PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ecommerce
DB_PASSWORD=root
DB_NAME=ecommerce
TEST_DB_NAME=ecommerce_test
DB_SYNC=true
DB_DROP=false



STRIPE_PUBLISHABLE_KEY=your stripe publishable key
STRIPE_SECRET_KEY=your stripe secret key
