PORT=your port 
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ecommerce
DB_PASSWORD=root
DB_NAME=ecommerce
TEST_DB_NAME=ecommerce_test
DB_SYNC=true
DB_DROP=false

STRIPE_PUBLISHABLE_KEY=your stripe publishable key
STRIPE_SECRET_KEY=your stripe secret key


EMAIL_USER=balantypro@gmail.com
EMAIL_PASS=lpkvuhrztdzfgcdr

DO_SPACES_KEY=DO00NRP82Q9Q8YCYVGTG
DO_SPACES_SECRET=pblABwJo8RWslI7F8otZdAOSP4MNAs8jPcDg4KXVJRY
DO_SPACES_BUCKET=mysstore
DO_SPACES_REGION=fra1
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com


